
Compiling with gcc -Wall -std=c99 ... 
Compilation succeeded.
 
============================================
Test for input file: invis0.in
:)
###
:),happy 
 
Expected results:                                             Your results:
Stage 1                                                       Stage 1
==========                                                    ==========
Number of tokens: 1                                           Number of tokens: 1

Stage 2                                                       Stage 2
==========                                                    ==========
:)                                                            :)

Stage 3                                                       Stage 3
==========                                                    ==========
:)                                                            :)

Stage 4                                                       Stage 4
==========                                                    ==========
Emoticon total: 1                                             Emoticon total: 1
Longest: :)                                                   Longest: :)
Length: 2                                                     Length: 2

Stage 5                                                       Stage 5
==========                                                    ==========
:)                                                            :)
 
Your results seem to be CORRECT.  :)
 
============================================
Test for input file: invis1.in
:))),I,told,you,:#,:),:#
That,was,**_**:-*,**_**:-*,=)),:))
I,have,:)):(,clue,:/,:?,on,this,>:<:):))
^-^,You,are,the,best,*-*,:-*
See,you,|->,bye
Thank,you,:)
###
:|:),emotion-less
:)):(,happy
:,sad
:?:-*,confused
>:<:):)),love
^-^:?:/,happy
=)):(:((,fun
**_**:-*,love 
 
Expected results:                                             Your results:
Stage 1                                                       Stage 1
==========                                                    ==========
Number of tokens: 7                                           Number of tokens: 7

Stage 2                                                       Stage 2
==========                                                    ==========
:))),,,,:#,:),:#                                              :))),,,,:#,:),:#
,,**_**:-*,**_**:-*,=)),:))                                   ,,**_**:-*,**_**:-*,=)),:))
,,:)):(,,:/,:?,,,>:<:):))                                     ,,:)):(,,:/,:?,,,>:<:):))
^-^,,,,,*-*,:-*                                               ^-^,,,,,*-*,:-*
,,|->,                                                        ,,|->,
,,:)                                                          ,,:)

Stage 3                                                       Stage 3
==========                                                    ==========
:))),:#,:),:#                                                 :))),:#,:),:#
**_**:-*,**_**:-*,=)),:))                                     **_**:-*,**_**:-*,=)),:))
:)):(,:/,:?,>:<:):))                                          :)):(,:/,:?,>:<:):))
^-^,*-*,:-*                                                   ^-^,*-*,:-*
|->                                                           |->
:)                                                            :)

Stage 4                                                       Stage 4
==========                                                    ==========
Emoticon total: 8                                             Emoticon total: 8
Longest: >:<:):))                                             Longest: >:<:):))
Length: 8                                                     Length: 8

Stage 5                                                       Stage 5
==========                                                    ==========
,,,                                                        |  ,,,**_**:-*,**_**:-*,,:)):(,,,>:<:):))
**_**:-*,**_**:-*,,                                        /  ,,
:)):(,,,>:<:):))                                           <
,,                                                         <
 
Oops, your results seem to be INCORRECT.  :(
 
